# osgi-sodeac-dbschema

./: .flattened-pom.xml  .project  README.md  pom.xml
org.sodeac.dbschema.api/: .flattened-pom.xml  pom.xml
org.sodeac.dbschema.api/src/main/java/org/sodeac/dbschema/api/: ActionType.java  ColumnSpec.java  DatabaseCommonElements.java  DefaultSodeacSchemaTemplate.java  ForeignKeySpec.java  IColumnType.java  IDatabaseSchemaDriver.java  IDatabaseSchemaProcessor.java  IDatabaseSchemaUpdateListener.java  ISchemaTemplate.java  ITableTemplate.java  IndexSpec.java  ObjectType.java  PhaseType.java  PrimaryKeySpec.java  SchemaSpec.java  SchemaUnusableException.java  TableSpec.java  TerminateException.java
org.sodeac.dbschema.driver.base/: .flattened-pom.xml  pom.xml
org.sodeac.dbschema.driver.base/src/main/java/org/sodeac/dbschema/driver/base/: AbstractDatabaseSchemaDriver.java  DefaultDatabaseSchemaDriver.java
org.sodeac.dbschema.driver.h2/: .flattened-pom.xml  pom.xml
org.sodeac.dbschema.driver.h2/src/main/java/org/sodeac/dbschema/driver/h2/: H2DatabaseSchemaProvider.java
org.sodeac.dbschema.driver.oracle/: .flattened-pom.xml  pom.xml
org.sodeac.dbschema.driver.oracle/src/main/java/org/sodeac/dbschema/driver/oracle/: OracleDatabaseSchemaProvider.java
org.sodeac.dbschema.driver.postgresql/: .flattened-pom.xml  pom.xml
org.sodeac.dbschema.driver.postgresql/src/main/java/org/sodeac/dbschema/driver/postgresql/: LargeObjectBlob.java  PGDatabaseSchemaProvider.java
org.sodeac.dbschema.itest/: .flattened-pom.xml  pom.xml  test.mv.db  test.trace.db
org.sodeac.dbschema.itest.features/: .project  pom.xml
org.sodeac.dbschema.itest.features/src/main/feature/: feature.xml
org.sodeac.dbschema.itest.utils/: .flattened-pom.xml  .gitignore  pom.xml
org.sodeac.dbschema.itest.utils/src/main/java/org/sodeac/dbschema/itest/test/util/: ISerializableCallable.java  Statics.java  TestConnection.java  TestConnection1.java  TestConnection2.java  TestConnection4.java
org.sodeac.dbschema.itest/src/test/java/org/sodeac/dbschema/itest/: DBSchema.java  DBSchemaColumn.java  DBSchemaColumnProperties.java  DBSchemaColumnTypeBinary.java  DBSchemaColumnTypeDecimal.java  DBSchemaColumnTypeInteger.java  DBSchemaColumnTypeText.java  DBSchemaColumnTypeTime.java  DBSchemaDisableChecks.java  DBSchemaKeys.java  DBSchemaTable.java  DBSchemaTableTemplate.java  ITestBase.java  Statics.java  SuiteTest.java  TestConnection.java  TestTools.java
org.sodeac.dbschema.provider/: .flattened-pom.xml  pom.xml
org.sodeac.dbschema.provider/src/main/java/org/sodeac/dbschema/impl/: CheckProperties.java  ColumnProcessor.java  ColumnTracker.java  DatabaseSchemaProcessorImpl.java  DefaultColumnTypeImpl.java  DriverManager.java  TableProcessor.java  TableTracker.java
