<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sodeac</groupId>
	<artifactId>sodeac-dbschema-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Sodeac db-schema parent</name>
	<description>Parent POM for Sodeac database schema management service modules</description>

	<parent>
		<groupId>com.icg-software</groupId>
		<artifactId>bsx-osgi-parent-karaf</artifactId>
		<version>4.4.5</version>
	</parent>

	<properties>
		<revision>2.0.0</revision>
	</properties>

	<modules>
		<module>org.sodeac.dbschema.api</module>
		<module>org.sodeac.dbschema.provider</module>
		<module>org.sodeac.dbschema.driver.base</module>
		<module>org.sodeac.dbschema.driver.h2</module>
		<module>org.sodeac.dbschema.driver.postgresql</module>
		<!--module>org.sodeac.dbschema.driver.mysql</module-->
		<module>org.sodeac.dbschema.driver.oracle</module>
		<!--module>org.sodeac.dbschema.driver.db2</module-->
		<module>org.sodeac.dbschema.itest.utils</module>
		<module>org.sodeac.dbschema.itest</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-deploy-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>
						https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sebastian.palarus</id>
			<name>Sebastian Palarus</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/spalarus/osgi-sodeac-dbschema.git</connection>
		<url>https://github.com/spalarus/osgi-sodeac-dbschema.git</url>
	</scm>

	<url>https://github.com/spalarus/osgi-sodeac-dbschema</url>

</project>
