<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.sodeac.dbschema.driver.h2</artifactId>
  
  <name>Sodeac db-schema H2 driver</name>
  <description>H2 driver for Sodeac database schema management service</description>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-dbschema-parent</artifactId>
  	<version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.dbschema.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.dbschema.driver.base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
          	<Private-Package>org.sodeac.dbschema.driver.h2</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>