<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.dbschema.driver.base</artifactId>
  <version>1.0.0</version>
  <name>Sodeac db-schema base driver</name>
  <description>Base driver for Sodeac database schema management service</description>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-dbschema-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.dbschema.api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
          	<Export-Package>
            	org.sodeac.dbschema.driver.base;version="${project.version}"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>