<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.sodeac.dbschema.itest.utils</artifactId>

	<name>Sodeac db-schema integration tests</name>
	<description>OSGi-Container integration tests for Sodeac database schema management bundles</description>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.sodeac</groupId>
		<artifactId>sodeac-dbschema-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sodeac</groupId>
			<artifactId>org.sodeac.dbschema.driver.postgresql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sodeac</groupId>
			<artifactId>org.sodeac.dbschema.driver.h2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sodeac</groupId>
			<artifactId>org.sodeac.dbschema.driver.oracle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>org.sodeac.dbschema.itest.test.util*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>