<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.sodeac.dbschema.itest</artifactId>

	<name>Sodeac db-schema integration tests</name>
	<description>OSGi-Container integration tests for Sodeac database schema management bundles</description>

	<parent>
		<groupId>org.sodeac</groupId>
		<artifactId>sodeac-dbschema-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<runSuite>**/SuiteTest.class</runSuite>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sodeac</groupId>
			<artifactId>org.sodeac.dbschema.itest.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sodeac</groupId>
			<artifactId>org.sodeac.dbschema.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sodeac</groupId>
			<artifactId>org.sodeac.dbschema.provider</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<includes>
						<include>${runSuite}</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>